*************************************************************
FileName = PCB_V0_23_08_01.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_V0_23_08_01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_V0_23_08_01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D21
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_V0_23_08_01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_V0_23_08_01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_V0_23_08_01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D25
    D26
    D27
    D28
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_V0_23_08_01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_V0_23_08_01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_V0_23_08_01.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_V0_23_08_01.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_V0_23_08_01.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_V0_23_08_01.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_V0_23_08_01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_V0_23_08_01.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB_V0_23_08_01.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_V0_23_08_01.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB_V0_23_08_01.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_V0_23_08_01.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D36
    D37
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB_V0_23_08_01.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_V0_23_08_01.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_V0_23_08_01.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_V0_23_08_01.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_V0_23_08_01.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_V0_23_08_01.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_V0_23_08_01.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_V0_23_08_01.GM


Used DCodes :
    D40
*************************************************************

