G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0DB361A5-78C8-4FEA-9A46-C3B996989F44*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.2000*%
D12*
X236209Y166271D02*
X274331D01*
X236209Y146149D02*
Y166271D01*
Y146149D02*
X274331D01*
Y166271D01*
X226525Y120978D02*
Y198922D01*
X159475D02*
X226525D01*
X159475Y120978D02*
Y198922D01*
Y120978D02*
X226525D01*
M02*
