G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0DB361A5-78C8-4FEA-9A46-C3B996989F44*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,1.2084X1.0121*%
%ADD31R,2.0000X2.0000*%
%ADD32R,0.8721X1.0043*%
G04:AMPARAMS|DCode=33|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0043,0.0000,0,0,90.0*
21,1,0.1322,0.8721,0,0,90.0*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0043,2.3084,0,0,90.0*
21,1,0.1306,3.1821,0,0,90.0*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
%
%ADD34ROUNDEDRECTD34*%
D21*
X263289Y156210D02*
D03*
X247251D02*
D03*
D31*
X299720Y184150D02*
D03*
Y158750D02*
D03*
Y133450D02*
D03*
Y107950D02*
D03*
X454720D02*
D03*
Y133450D02*
D03*
Y158750D02*
D03*
Y184150D02*
D03*
D32*
X215900Y127000D02*
D03*
D33*
X193000D02*
D03*
X170100D02*
D03*
D34*
X193000Y192900D02*
D03*
M02*
