G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0DB361A5-78C8-4FEA-9A46-C3B996989F44*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36C,0.1000*%
D36*
X210820Y27530D02*
Y46130D01*
X201520Y36830D02*
X220120D01*
X57230Y30750D02*
X67230D01*
X62230Y25750D02*
Y35750D01*
X421770Y149410D02*
Y159410D01*
X416770Y154410D02*
X426770D01*
X126129Y30560D02*
Y40560D01*
X121129Y35560D02*
X131129D01*
M02*
